<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/nick/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.4.3/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="nick-rupp">Nick Rupp</h2>

<p><a href="#projects">Projects</a> | <a href="#education">Education</a> | <a href="#additional-work-experience">Experience</a> | <a href="https://medium.com/@nickrupp95">Blog</a> | <a href="https://www.linkedin.com/in/nick-rupp-16663912a/">LinkedIn</a> | <a href="https://www.instagram.com/nick.rupp/">Pictures of Things</a> | <a href="https://github.com/whatsrupp">Github</a></p>
<p>I am an enthusiastic fullstack developer with a mechanical engineering background and a strong academic track record. I use practical engineering and coding skills to look at problems from a grounded technical and user-led perspective. I enjoy learning, responsibility and driven but fun work environments.</p>
<h2 class="mume-header" id="projects">Projects</h2>

<p><strong>Jelly</strong> (July 2017 - Present)</p>
<p>Having enjoyed working at IINU (now called Jelly), a small startup who &apos;Make chefs&apos; lives easier&apos;, for the summer of 2017 as a front end developer. I stayed on during university working part time remotely to keep coding. After university, I took on a full time role as the lead developer with responsibilities such as:</p>
<ul>
<li>Managing the company&apos;s AWS infrastructure</li>
<li>Maintaining a Nancy Based C# REST api</li>
<li>Talking to clients to keep the focus on user driven project development</li>
<li>Job interviews and hiring decisions</li>
<li>Helping the company plot a product roadmap</li>
<li>Optimizing Front End Performance with Webpack</li>
<li>Managing a continuous integration pipeline and an EC2 server</li>
<li>Containerising local development environments and minimising developer set up time</li>
<li>Writing a fully unit tested Graphql-Express node api.</li>
<li>Co-developing and architecting a clean, scalable front-end React app with a heavy focus on testing</li>
</ul>
<p>Today, chefs and their kitchens around London, from boutique to Michelin, are managing their dishes, ordering food and understanding if they&apos;re profitable quickly and without stress with the app!</p>
<p>Tech Stack: React, GraphQL, Node, Nancy, Mongodb, AWS Lambda, AWS EC2, NGINX.</p>
<h4 class="mume-header" id="coding-projects">Coding Projects</h4>

<table>
<thead>
<tr>
<th>Logo</th>
<th>Project</th>
<th>Description</th>
<th>Technologies</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="pictures/HumanId.png" alt="HumanId"></td>
<td><a href="https://github.com/whatsrupp/humanid">HumanId</a></td>
<td>An app for use by disaster recovery teams which enables the quick identification of loved ones by creating a link between the location of the victim and collected physical evidence.</td>
<td>React Native and SQL Lite</td>
</tr>
<tr>
<td><img src="pictures/LandC.png" alt="Loops and Cats Logo"></td>
<td><a href="https://github.com/whatsrupp/loops-and-cats">Loops and Cats</a></td>
<td>An app which allows you to create music through the infinite looping of your live audio recordings</td>
<td>Node.js, Javascript, Web Audio API, Jasmine, Wavesurfer.js</td>
</tr>
<tr>
<td><img src="pictures/Train.png" alt="Train Spotter Logo"></td>
<td><a href="https://github.com/whatsrupp/train-spotter">Train Spotter</a></td>
<td>Javascript App to find out what train you&apos;re on and alert commuters of delays</td>
<td>Node.js, Heroku, Mocha, Zombie, Bootstrap</td>
</tr>
<tr>
<td><img src="pictures/Pictoon.png" alt="Pictoon Logo"></td>
<td><a href="https://github.com/whatsrupp/toon">Pictoon</a></td>
<td>Clone of Instagram, using ruby on rails and amazon web server hosting</td>
<td>Rails, RSPEC, Postgresql, AWS server hosting</td>
</tr>
<tr>
<td><img src="pictures/Noughty.png" alt="Noutghty News Logo"></td>
<td><a href="https://github.com/whatsrupp/noughty-news">Noughty News</a></td>
<td>Single page Javascript app to collate tech news from the Guardian API</td>
<td>Written and Tested only using Vanilla Jasvascript</td>
</tr>
<tr>
<td><img src="pictures/Iris.png" alt="Iris Classifier Logo"></td>
<td><a href="https://github.com/whatsrupp/iris-classification">Iris Classifier</a></td>
<td>Simple machine learning app to classify iris leaves</td>
<td>Python</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="engineering-projects">Engineering Projects</h4>

<h5 class="mume-header" id="final-year-project">Final Year Project</h5>

<h6 class="mume-header" id="will-it-float">Will It Float?</h6>

<p>A control sytems project involving the design, construction and testing of a magnetic bearing controlled by an Arduino. In other words, using code to levitate steel!</p>
<p><a href="https://drive.google.com/open?id=1zS4_EALHm6-gAL2HXCHWJI7QMQ3Zky8M">A full pdf write up is available here</a>.</p>
<h6 class="mume-header" id></h6>

<h5 class="mume-header" id="university-projects">University Projects</h5>

<table>
<thead>
<tr>
<th>Project</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/whatsrupp/matlab-projectile-model">Projectile Simulation</a></td>
<td>Programme to simulate a rocket&#x2019;s flight using a variety of numerical solving concepts.</td>
</tr>
<tr>
<td><a href="https://github.com/whatsrupp/matlab-shuttle-model">Re-Entry Simulation</a></td>
<td>Analysis programme of thermal transfer in a space shuttle tile under various situations.</td>
</tr>
<tr>
<td>Drone Racing</td>
<td>Design proposal of creative expansion options for the fast-emerging e-sport.</td>
</tr>
<tr>
<td>Jeans Folding Machine</td>
<td>Generation of detailed manufacturing process to process jeans before shipment.</td>
</tr>
<tr>
<td>Ping Pong Ball Launcher</td>
<td>Design and build a functioning ping-pong ball launcher to meet challenge requirements.</td>
</tr>
<tr>
<td>Dragster</td>
<td>Design and build a spring-powered racing dragster to race against other student groups.</td>
</tr>
<tr>
<td>Gearbox Design</td>
<td>Designed and hand drew the technical drawings of a clash gearbox for a boat.</td>
</tr>
<tr>
<td>Washing Machine</td>
<td>Proposed the solution of a pedal powered washing unit for third world application.</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="extra-projects">Extra Projects</h4>

<h6 class="mume-header" id="video-editing-and-production">Video Editing and Production</h6>

<p>I find video production engaging due to the balance between creative and technical thought. I have spent an extensive amount of time writing, filming and editing videos on both a commercial freelance basis or for personal interest. I was involved with Bath University&#x2019;s media society, filming promotional material or creating short films.</p>
<h6 class="mume-header" id="a-cappella-marketing">A Cappella Marketing</h6>

<p>I used to be heavily involved with a competitive a cappella group, Aquapella, placing 2nd /3rd in two national competitions (VFUK, ICCA). I was responsible for the branding and marketing of our two Edinburgh Fringe Recommended Shows. This included the design of the poster, the design of the merchandise and liaising with the venue.</p>
<h2 class="mume-header" id="education">Education</h2>

<h4 class="mume-header" id="makers-academy-march-june-2017">Makers Academy (March - June 2017)</h4>

<p>The marketing team at Makers pitch it as &apos;Learning to code in 12 weeks&apos; and I definitely learnt Javascript and Ruby to a good standard. However, having gone through the process, I think the main value I took from a bootcamp like Makers were the values and culture I picked up from it.<br>
It taught me how to be a pro-active and independent learner in order to deal with problems that initially seem unsolvable. It taught me how to collaborate and work in a group environment. Finally, it taught me how to be excited about work.</p>
<p>As a summary, over the 3 months I was exposed to:</p>
<table>
<thead>
<tr>
<th>Area</th>
<th>Technologies</th>
</tr>
</thead>
<tbody>
<tr>
<td>Production Languages</td>
<td>Ruby, Javascript, Node.js, Rails</td>
</tr>
<tr>
<td>Testing Frameworks</td>
<td>Rspec, Capybara, Mocha, Jasmine, Zombie</td>
</tr>
<tr>
<td>Approaches</td>
<td>Test Driven Development, Object Orientated Programming, SOLID prinicples, Extreme Programming(XP) values.</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="university-of-bath-2014-2018">University of Bath (2014 - 2018)</h4>

<p>BEng (hons) Mechanical Engineering: 1st Class Honours.</p>
<h4 class="mume-header" id="sevenoaks-school">Sevenoaks School</h4>

<p>IB Diploma (2013): 43/45 Total with full marks in Higher level subjects of Maths, Physics and Design 2010-2012<br>
IGCSEs (2011) : 11 Subjects 9A*, 1A, 1B</p>
<h2 class="mume-header" id="additional-work-experience">Additional Work Experience</h2>

<p><strong>Premier Model Management</strong> (Sept 2014 - August 2019)<br>
Involvement with the fashion industry was a great opportunity to earn money whilst pursuing my university interests. The improvement of time-management skills, ability to deal with rejection and increased confidence with meeting new clients around Europe have been invaluable.</p>
<p><strong>Delphi Diesel Systems</strong> (September 2013 - June 2015)<br>
Delphi&#x2019;s Stonehouse branch is a high-volume production facility for precision fuel injectors, specialising in micron level finishing. As a manufacturing systems engineer I was given control of and improved a finishing lathe, the loader that fed the lathe and an end of line electrical test machine. The streamlining and correction of the electrical test process saved Delphi &#xA3;100,000+ per annum and meant I reached the Year in Industry Contribution to Business awards regional finals.</p>
<p><strong>Lotus Formula 1 Enstone</strong> (1 week in July 2012)<br>
I worked on a team that responsible for a hydraulic transmission dynamometer designed to run endurance testing experiments of the F1 gearboxes and clutch. I was asked to construct a model which, when given the front wheel / engine RPM and the car&apos;s gear ratios, could work out which gear was being used as well as acceleration, velocity and distance at any point.</p>
<h2 class="mume-header" id="hobbies-and-interests">Hobbies and Interests</h2>

<ul>
<li><strong>Helping people code</strong> : Codebar and One on One mentorship</li>
<li><strong>Music</strong> : Cello (Grade 8 Distinction), Drums, Singing and Piano (Grade 8 Merit)</li>
<li><strong>Fitness</strong> : Triathlon and Half Marathon</li>
<li><strong>Photography</strong> : Night time exposures, Architecture and Portraits</li>
</ul>
<h2 class="mume-header" id="a-final-word">A Final Word</h2>

<p>If you&apos;ve made it this far, thanks for reading!</p>
<p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Don&apos;t Click</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>